<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">

		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\api.Karim_eshop.Common\api.Karim_eshop.Common.csproj" />
    <ProjectReference Include="..\api.Karim_eshop.Data.Context.Contract\api.Karim_eshop.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\api.Karim_eshop.Data.Context\api.Karim_eshop.Data.Context.csproj" />
    <ProjectReference Include="..\api.Karim_eshop.Data.Repository.Contract\api.Karim_eshop.Data.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
