# Karim_eShop_Api

./: .gitignore  Dockerfile  Karim_eShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json  password users for user management api.txt  usersCredentials.txt
.github/workflows/: Deploy Images to GHCR.yml
Business/api.Karim_eshop.Business.DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  Response.cs  UpdateProductDto.cs  UserDto.cs  api.Karim_eshop.Business.DTOs.csproj
Business/api.Karim_eshop.Business.DTOs/Authentication/Login/: LoginModel.cs
Business/api.Karim_eshop.Business.DTOs/Authentication/Signup/: RegisterUser.cs
Business/api.Karim_eshop.Business.Mapper/: api.Karim_eshop.Business.Mapper.csproj
Business/api.Karim_eshop.Business.Service/: BasketService.cs  CloudinarySettings.cs  ImageService.cs  PaymentService.cs  ProductService.cs  ProduitService.cs  api.Karim_eshop.Business.Service.csproj
Business/api.Karim_eshop.Business.Service.Contract/: IBasketService.cs  IImageService.cs  IProductService.cs  IProduitService.cs  api.Karim_eshop.Business.Service.Contract.csproj
Business/api.Karim_eshop.Business.Service.Email/: api.Karim_eshop.Business.Service.Email.csproj
Business/api.Karim_eshop.Business.Service.Email/Models/: EmailConfiguration.cs  Message.cs
Business/api.Karim_eshop.Business.Service.Email/Services/: EmailService.cs  IEmailService.cs
Common/api.Karim_eshop.Common/: DbInitializer.cs  TokenService.cs  api.Karim_eshop.Common.csproj
Common/api.Karim_eshop.Common/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Common/api.Karim_eshop.Common/Middleware/: ExceptionMiddleware.cs
Common/api.Karim_eshop.Common/RequestHelpers/: Metadata.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Data/api.Karim_eshop.Data.Context/: KarimeshopDbContext.cs  api.Karim_eshop.Data.Context.csproj
Data/api.Karim_eshop.Data.Context.Contract/: IDbContext.cs  api.Karim_eshop.Data.Context.Contract.csproj
Data/api.Karim_eshop.Data.Context/Migrations/: 20240209143621_initialMigration.Designer.cs  20240209143621_initialMigration.cs  20240211063423_UpdateEntityProductImageField.Designer.cs  20240211063423_UpdateEntityProductImageField.cs  20240213085046_UpdateBasketEntityAndOthers.Designer.cs  20240213085046_UpdateBasketEntityAndOthers.cs  20240213093545_UpdateBasketEntityAndOthersV2.Designer.cs  20240213093545_UpdateBasketEntityAndOthersV2.cs  20240223145222_InitialMigration.Designer.cs  20240223145222_InitialMigration.cs  20240225112614_changePhotoToNullInUserTable.Designer.cs  20240225112614_changePhotoToNullInUserTable.cs  20240225171826_InitialMigration.Designer.cs  20240225171826_InitialMigration.cs  20240227063950_PublicId_Added_into_product_table.Designer.cs  20240227063950_PublicId_Added_into_product_table.cs  20240315231332_deletePhotoColumn.Designer.cs  20240315231332_deletePhotoColumn.cs  20240327222326_addTurnOverEntity.Designer.cs  20240327222326_addTurnOverEntity.cs  KarimeshopDbContextModelSnapshot.cs
Data/api.Karim_eshop.Data.Entity/: api.Karim_eshop.Data.Entity.csproj
Data/api.Karim_eshop.Data.Entity/Model/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  TurnOver.cs  User.cs  UserAddress.cs
Data/api.Karim_eshop.Data.Entity/Model/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Data/api.Karim_eshop.Data.Repository/: BasketRepository.cs  ProductRepository.cs  ProduitRepository.cs  api.Karim_eshop.Data.Repository.csproj
Data/api.Karim_eshop.Data.Repository.Contract/: IBasketRepository.cs  IProductRepository.cs  IProduitRepository.cs  api.Karim_eshop.Data.Repository.Contract.csproj
Data/api.karim_eshop.Data.Helper/api.karim_eshop.Data.Helper/: DbInitializer.cs  api.karim_eshop.Data.Helper.csproj
IoC/api.Karim_eshop.IoC.Application/: IoCApplication.cs  api.Karim_eshop.IoC.Application.csproj
IoC/api.Karim_eshop.IoC.Tests/: IoCTest.cs  api.Karim_eshop.IoC.Tests.csproj
Karim_eShop/: .editorconfig  .env  Dockerfile  Karim_eShop.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Karim_eShop/AutoMapper/: AutoMapper.cs
Karim_eShop/Controllers/: AccountController.cs  AdminsController.cs  AuthenticationController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProduitController.cs  WeatherForecastController.cs
Karim_eShop/Properties/: launchSettings.json
Tests/api.Karim_eshop.Tests.Common/: TestBase.cs  api.Karim_eshop.Tests.Common.csproj
Tests/api.Karim_eshop.Tests.Common/ScenarioDatas/: ProduitUtilities.cs
Tests/api.Karim_eshop.Tests.Unitaire/: ProduitUnitTest.cs  api.Karim_eshop.Tests.Unitaire.csproj
Tests/api.karim_eshop.Tests.integra/: ProduitsControllerIntegrationTest.cs  api.karim_eshop.Tests.integra.csproj
seq-data/: Seq.json
seq-data/Documents/: metastore.1.metadata  metastore.collection.e42c340a4c654038939ae0b2ff70d47b.docc
seq-data/Stream/: stream.1.metadata  stream.collection.fb4bee9fb8c64a3099b2be82cb95e87e.docc
