<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\api.Karim_eshop.Business.Service\api.Karim_eshop.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\api.Karim_eshop.Data.Context\api.Karim_eshop.Data.Context.csproj" />
    <ProjectReference Include="..\..\Data\api.Karim_eshop.Data.Repository\api.Karim_eshop.Data.Repository.csproj" />
  </ItemGroup>

</Project>
