<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>9de9b92d-ceac-4aee-a85f-38ab2aa25f69</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\api.Karim_eshop.Business.DTOs\api.Karim_eshop.Business.DTOs.csproj" />
    <ProjectReference Include="..\Business\api.Karim_eshop.Business.Service.Contract\api.Karim_eshop.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\Business\api.Karim_eshop.Business.Service.Email\api.Karim_eshop.Business.Service.Email.csproj" />
    <ProjectReference Include="..\Business\api.Karim_eshop.Business.Service\api.Karim_eshop.Business.Service.csproj" />
    <ProjectReference Include="..\Common\api.Karim_eshop.Common\api.Karim_eshop.Common.csproj" />
    <ProjectReference Include="..\Data\api.Karim_eshop.Data.Context.Contract\api.Karim_eshop.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\Data\api.Karim_eshop.Data.Context\api.Karim_eshop.Data.Context.csproj" />
    <ProjectReference Include="..\Data\api.Karim_eshop.Data.Entity\api.Karim_eshop.Data.Entity.csproj" />
	  <ProjectReference Include="..\IoC\api.Karim_eshop.IoC.Application\api.Karim_eshop.IoC.Application.csproj" />
	  <ProjectReference Include="..\IoC\api.Karim_eshop.IoC.Tests\api.Karim_eshop.IoC.Tests.csproj" />
	  <ProjectReference Include="..\Tests\api.Karim_eshop.Tests.Common\api.Karim_eshop.Tests.Common.csproj" />

  </ItemGroup>

</Project>
