<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
	        <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	      </PackageReference>
	      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
	  <PackageReference Include="ServiceStack.Text" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Data\api.Karim_eshop.Data.Context.Contract\api.Karim_eshop.Data.Context.Contract.csproj" />
	  <ProjectReference Include="..\..\Data\api.Karim_eshop.Data.Context\api.Karim_eshop.Data.Context.csproj" />
	  <ProjectReference Include="..\api.Karim_eshop.IoC.Application\api.Karim_eshop.IoC.Application.csproj" />
  </ItemGroup>

</Project>
