<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\api.Karim_eshop.Data.Context.Contract\api.Karim_eshop.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\..\IoC\api.Karim_eshop.IoC.Tests\api.Karim_eshop.IoC.Tests.csproj" />
  </ItemGroup>

</Project>
